DATASETS:
	MIT Election Data!
	1976-2020 house, senate, president (harvard dataverse)
MIT Election Data and Science Lab, 2017, "U.S. President 1976–2020", https://doi.org/10.7910/DVN/42MVDX, Harvard Dataverse, V6, UNF:6:4KoNz9KgTkXy0ZBxJ9ZkOw== [fileUNF]
MIT Election Data and Science Lab, 2017, "U.S. Senate 1976–2020", https://doi.org/10.7910/DVN/PEJ5QU, Harvard Dataverse, V6, UNF:6:dogvks8KPD0c/hzNi9kaag== [fileUNF]
MIT Election Data and Science Lab, 2017, "U.S. House 1976–2020", https://doi.org/10.7910/DVN/IG0UN2, Harvard Dataverse, V11, UNF:6:ry6R0P1KRBhWkIfZzKiM8A== [fileUNF]

	ElectionDates:
	https://www.timeanddate.com/holidays/us/election-day

